# BeispielProjekt

./: README.md
Erstes_Maven_Projekt/: pom.xml
Erstes_Maven_Projekt/src/main/java/org/example/: BackendApplication.java  OverviewController.java
Erstes_Maven_Projekt/src/main/java/org/example/Repository/: BuyingCompanysRepository.java  EmployeeRepository.java  ItemRepository.java  SellingCompanysRepository.java
Erstes_Maven_Projekt/src/main/java/org/example/Service/: EmployeeService.java  ItemService.java  buying_companies_Service.java  selling_companys_Service.java
Erstes_Maven_Projekt/src/main/java/org/example/tableclasses/: Buyingcompany.java  Employee.java  Sellingcompany.java  item.java
Erstes_Maven_Projekt/src/main/resources/: application.properties
Erstes_Maven_Projekt/src/main/resources/static/resources/static/: addNewItem.js  einklappen.js  filterItemsbyCompany.js  styles.css  submitForms.js
Erstes_Maven_Projekt/src/main/resources/templates/: edit-buying-company.html  edit-employee.html  edit-item.html  edit-selling-company.html  employee-list.html  new-buying-company.html  new-employee.html  new-item.html  new-selling-company.html  order.html  overview.html
